Simple.Wpf.DataGrid/Resources/Templates/ColumnPickerViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Resources.ResourceDictionaries"
                    xmlns:vm="clr-namespace:Simple.Wpf.DataGrid.ViewModels">

    <ResourceDictionary.MergedDictionaries>

        <rd:SharedResourceDictionary Source="../Converters/Converters.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/DataGridStyles.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/ListBoxStyles.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/TextBlockStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:ColumnPickerViewModel}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Grid.Row="0"
                     Margin="5"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding Left}"
                     ItemContainerStyle="{StaticResource ColumnsListBoxItemsStyle}" />

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="0">

                <Button Content="Add"
                        Command="{Binding AddCommand}" />

                <Button Content="Remove"
                        Margin="0,10,0,0"
                        Command="{Binding RemoveCommand}" />

                <Button Content="Up"
                        Margin="0,10,0,0"
                        Command="{Binding MoveupCommand}" />

                <Button Content="Down"
                        Margin="0,10,0,0"
                        Command="{Binding MovedownCommand}" />

            </StackPanel>

            <ListBox Grid.Column="4"
                     Grid.Row="0"
                     Margin="5"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding Right}"
                     ItemContainerStyle="{StaticResource ColumnsListBoxItemsStyle}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>