Simple.Wpf.DataGrid/Views/Controls/DoubleValueControl.xaml

<c:NumberValueControl x:Class="Simple.Wpf.DataGrid.Resources.Controls.DoubleValueControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:s="clr-namespace:Simple.Wpf.DataGrid"
                      xmlns:c="clr-namespace:Simple.Wpf.DataGrid.Resources.Controls"
                      xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Resources.ResourceDictionaries"
                      mc:Ignorable="d">

    <UserControl.Resources>

        <rd:SharedResourceDictionary>
            <rd:SharedResourceDictionary.MergedDictionaries>
                <rd:SharedResourceDictionary Source="../Brushes/Brushes.xaml" />
                <rd:SharedResourceDictionary Source="../Converters/Converters.xaml" />
                <rd:SharedResourceDictionary Source="../Colors/Colors.xaml" />
                <rd:SharedResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
            </rd:SharedResourceDictionary.MergedDictionaries>
        </rd:SharedResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="DoubleGrid"
          Background="{StaticResource DefaultNumberBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MyStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.Default}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.NewPositive}">
                        <Storyboard x:Name="PositiveNumberStoryboard"
                                    TargetName="DoubleGrid"
                                    TargetProperty="Background.Color">
                            <ColorAnimation From="{StaticResource PositiveNumberBackgroundColor}"
                                            To="{StaticResource DefaultBackgroundColor}"
                                            Duration="0:0:0.9"
                                            po:Freeze="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.Default}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.NewNegative}">
                        <Storyboard x:Name="NegativeNumberStoryboard"
                                    TargetName="DoubleGrid"
                                    TargetProperty="Background.Color">
                            <ColorAnimation From="{StaticResource NegativeNumberBackgroundColor}"
                                            To="{StaticResource DefaultBackgroundColor}"
                                            Duration="0:0:0.9"
                                            po:Freeze="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.NewPositive}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.Default}" />
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.NewNegative}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.Default}" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NewPositive" />
                <VisualState x:Name="NewNegative" />
                <VisualState x:Name="Default" />
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="{Binding Mode=OneWay, StringFormat={}{0:N3}}"
                   Style="{StaticResource DataGridNumberTextBlockStyle}" />

    </Grid>
</c:NumberValueControl>