Simple.Wpf.DataGrid/Resources/Controls/DoubleValueControl.xaml

<c:NumberValueControl x:Class="Simple.Wpf.DataGrid.Resources.Controls.DoubleValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Resources.ResourceDictionaries"
             xmlns:s="clr-namespace:Simple.Wpf.DataGrid"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:c="clr-namespace:Simple.Wpf.DataGrid.Resources.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <rd:SharedResourceDictionary Source="../Brushes/Brushes.xaml" />
                <rd:SharedResourceDictionary Source="../Converters/Converters.xaml" />
                <rd:SharedResourceDictionary Source="../Colors/Colors.xaml" />
                <rd:SharedResourceDictionary Source="../Styles/TextBlockStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="DoubleGrid"
          Background="{StaticResource DefaultNumberBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MyStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.Default}"                                      
                                      To="{x:Static s:Constants+UI+Grids+Transitions.NewPositive}">
                        <Storyboard x:Name="PositiveNumberStoryboard"
                                    TargetName="DoubleGrid"
                                    TargetProperty="Background.Color">
                            <ColorAnimation From="{StaticResource PositiveNumberBackgroundColor}"
                                            To="{StaticResource DefaultBackgroundColor}"
                                            Duration="0:0:0.9"
                                            po:Freeze="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.Default}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.NewNegative}">
                        <Storyboard x:Name="NegativeNumberStoryboard"
                                    TargetName="DoubleGrid"
                                    TargetProperty="Background.Color">
                            <ColorAnimation From="{StaticResource NegativeNumberBackgroundColor}"
                                            To="{StaticResource DefaultBackgroundColor}"
                                            Duration="0:0:0.9"
                                            po:Freeze="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.NewPositive}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.Default}" />
                    <VisualTransition GeneratedDuration="0"
                                      From="{x:Static s:Constants+UI+Grids+Transitions.NewNegative}"
                                      To="{x:Static s:Constants+UI+Grids+Transitions.Default}" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NewPositive" />
                <VisualState x:Name="NewNegative" />
                <VisualState x:Name="Default" />
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="{Binding Converter={StaticResource FormatDoubleConverter}}"
                   Style="{StaticResource DataGridNumberTextBlockStyle}" />

    </Grid>
</c:NumberValueControl>















