Simple.Wpf.DataGrid/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Resources.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>

        <rd:SharedResourceDictionary Source="../Colors/Colors.xaml" />

    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RowTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,20,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=HasData}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=HasData}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridTextTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Padding"
                Value="2,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridDateTimeTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Padding"
                Value="2,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DateBrush}" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DataGridNumberTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Padding"
                Value="2,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>