Simple.Wpf.DataGrid/Views/Templates/MainViewModelTemplate.xaml

<rd:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:vm="clr-namespace:Simple.Wpf.DataGrid.ViewModels"
                             xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Views.ResourceDictionaries"
                             xmlns:b="clr-namespace:Simple.Wpf.DataGrid.Views.Behaviors"
                             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">

    <rd:SharedResourceDictionary.MergedDictionaries>
        <rd:SharedResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/DataGridStyles.xaml" />
        <rd:SharedResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
    </rd:SharedResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <Button Content="Refresh"
                                Margin="0,0,5,0"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource ResourceButtonStyle}" />

                        <Button Content="Clear"
                                Margin="0,0,5,0"
                                Command="{Binding ClearCommand}"
                                Style="{StaticResource ResourceButtonStyle}" />

                        <TextBlock
                            Text="{Binding TotalNumberOfRows, IsAsync=True, StringFormat=Total Rows Count: {0:N0}}"
                            Style="{StaticResource RowTextBlockStyle}" />

                        <TextBlock
                            Text="{Binding TotalNumberOfValues, IsAsync=True, StringFormat=Total Value Count: {0:N0}}"
                            Style="{StaticResource RowTextBlockStyle}" />

                        <TextBlock Style="{StaticResource RowTextBlockStyle}"
                                   Text="Updates per Second: " />

                        <TextBlock Style="{StaticResource RowTextBlockStyle}"
                                   Text="{Binding UpdatesPerSecond, IsAsync=True, StringFormat={}{0:N0}}" />

                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Content="Columns"
                                Margin="0,0,5,0"
                                Command="{Binding ColumnPickerCommand}"
                                Style="{StaticResource ResourceButtonStyle}" />

                        <ComboBox HorizontalAlignment="Right"
                                  ItemsSource="{Binding AvailableCultures}"
                                  SelectedValue="{Binding SelectedCulture, Mode=TwoWay}" />

                    </StackPanel>

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             c:TextBoxHelper.Watermark="Enter filter here..."
                             Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DataGrid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              CanUserSortColumns="True"
                              AllowDrop="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Data, IsAsync=True}"
                              ScrollViewer.CanContentScroll="True"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              CellStyle="{StaticResource DynamicDataGridCellStyle}"
                              RenderOptions.EdgeMode="Aliased">
                        <behaviors:Interaction.Behaviors>
                            <b:RegenerateColumnsBehavior IsEnabled="{Binding HasData}"
                                                         VisibleColumns="{Binding VisibleColumns}" />
                            <b:IsGridScrollingBehavior IsScrolling="{Binding SuspendUpdates, Mode=OneWayToSource}" />
                        </behaviors:Interaction.Behaviors>
                    </DataGrid>

                </Grid>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Padding="5,0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">

                <ContentPresenter Content="{Binding Path=Diagnostics}" />

            </Border>

        </Grid>

    </DataTemplate>

</rd:SharedResourceDictionary>