Simple.Wpf.DataGrid/Views/Styles/DataGridStyles.xaml

<rd:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:b="clr-namespace:Simple.Wpf.DataGrid.Resources.Behaviors"
                             xmlns:rd="clr-namespace:Simple.Wpf.DataGrid.Resources.ResourceDictionaries">

    <rd:SharedResourceDictionary.MergedDictionaries>
        <rd:SharedResourceDictionary Source="../Brushes/Brushes.xaml" />
        <rd:SharedResourceDictionary Source="../Colors/Colors.xaml" />
        <rd:SharedResourceDictionary Source="../Converters/Converters.xaml" />
        <rd:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
    </rd:SharedResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SortAscendingMenuItem"
                                          Padding="2"
                                          FontSize="12"
                                          Header="Sort Ascending">
                                    <i:Interaction.Behaviors>
                                        <b:ApplyColumnSortBehavior Direction="Ascending" />
                                    </i:Interaction.Behaviors>
                                </MenuItem>
                                <MenuItem x:Name="SortDescendingMenuItem"
                                          Padding="2"
                                          FontSize="12"
                                          Header="Sort Descending">
                                    <i:Interaction.Behaviors>
                                        <b:ApplyColumnSortBehavior Direction="Descending" />
                                    </i:Interaction.Behaviors>
                                </MenuItem>
                                <MenuItem x:Name="ClearSortMenuItem"
                                          Padding="2"
                                          FontSize="12"
                                          Header="Clear Sort">
                                    <i:Interaction.Behaviors>
                                        <b:ClearColumnSortBehavior />
                                    </i:Interaction.Behaviors>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}" />
                        <c:ContentControlEx x:Name="HeaderContent"
                                            Content="{TemplateBinding ContentControl.Content}"
                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            RecognizesAccessKey="true"
                                            ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(c:ControlsHelper.ContentCharacterCasing)}" />
                        <Path x:Name="SortArrow"
                              Visibility="Collapsed"
                              Stretch="Fill"
                              Grid.Column="1"
                              Width="8"
                              Height="10"
                              Margin="0,0,8,2"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5"
                              Fill="{DynamicResource GrayBrush2}" />
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Left"
                               Background="Transparent"
                               Style="{StaticResource MetroColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right"
                               Style="{StaticResource MetroColumnHeaderGripperStyle}"
                               Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Value="{x:Null}"
                                 Property="DataGridColumnHeader.SortDirection">
                            <Setter TargetName="BackgroundBorder"
                                    Value="{DynamicResource WhiteBrush}"
                                    Property="Border.Background" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver"
                                           Value="true" />
                                <Condition Value="{x:Null}"
                                           Property="DataGridColumnHeader.SortDirection" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BackgroundBorder"
                                    Value="{DynamicResource GrayBrush8}"
                                    Property="Border.Background" />
                        </MultiTrigger>
                        <Trigger Property="DataGridColumnHeader.SortDirection"
                                 Value="Ascending">
                            <Setter TargetName="SortArrow"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                            <Setter TargetName="SortArrow"
                                    Property="Path.Data"
                                    Value="F1 M 34,57 L 42,57 42,32.25 52,42.25 52,31.75 38,17.75 24,31.75 24,42.25 34,32.25 34,57 Z" />
                        </Trigger>
                        <Trigger Property="DataGridColumnHeader.SortDirection"
                                 Value="Descending">
                            <Setter TargetName="SortArrow"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                            <Setter TargetName="SortArrow"
                                    Property="Path.Data"
                                    Value="F1 M 42,19.0002 L 34,19.0002 34,43.7502 24,33.7502 24,44.2502 38,58.2502 52,44.2502 52,33.7502 42,43.7502 42,19.0002 Z" />
                            <Setter TargetName="SortArrow"
                                    Property="FrameworkElement.Margin"
                                    Value="0,0,8,0" />
                        </Trigger>
                        <Trigger Property="DataGridColumnHeader.DisplayIndex"
                                 Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="false">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    Property="Control.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DynamicDataGridCellStyle"
           TargetType="{x:Type DataGridCell}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</rd:SharedResourceDictionary>